[gd_scene load_steps=8 format=3 uid="uid://crsov0kneen0r"]

[ext_resource type="Script" uid="uid://dodnnybhkxx3k" path="res://scripts/controls.gd" id="1_cywyo"]
[ext_resource type="Texture2D" uid="uid://cjlavwmnfl6kv" path="res://assets/images/Icons.png" id="1_i2gav"]
[ext_resource type="Theme" uid="uid://n7d22alloqdb" path="res://resources/default.tres" id="2_5tddo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tddo"]
atlas = ExtResource("1_i2gav")
region = Rect2(40, 9, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywyo"]
atlas = ExtResource("1_i2gav")
region = Rect2(72, 8, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl6s"]
atlas = ExtResource("1_i2gav")
region = Rect2(8, 41, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlst0"]
atlas = ExtResource("1_i2gav")
region = Rect2(40, 41, 16, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cywyo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -119.0
offset_top = -91.0
offset_right = 121.0
offset_bottom = 92.0
color = Color(0, 0, 0, 1)

[node name="Player1" type="Sprite2D" parent="."]
position = Vector2(-55, -70)
texture = SubResource("AtlasTexture_5tddo")

[node name="Label" type="Label" parent="Player1"]
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "W - Up
A - Left
S - Down
D - Right
E - Shoot"
horizontal_alignment = 1

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(55, -70)
texture = SubResource("AtlasTexture_cywyo")

[node name="Label" type="Label" parent="Player2"]
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "T - Up
F - Left
H - Down
G - Right
Y - Shoot"
horizontal_alignment = 1

[node name="Player3" type="Sprite2D" parent="."]
position = Vector2(-55, 10)
texture = SubResource("AtlasTexture_ihl6s")

[node name="Label" type="Label" parent="Player3"]
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "I - Up
J - Left
L - Down
K - Right
O - Shoot"
horizontal_alignment = 1

[node name="Player4" type="Sprite2D" parent="."]
position = Vector2(55, 10)
texture = SubResource("AtlasTexture_jlst0")

[node name="Label" type="Label" parent="Player4"]
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 8
text = "{ - Up
: - Left
| - Down
\" - Right
} - Shoot"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -15.0
offset_top = 60.0
offset_right = 15.0
offset_bottom = 76.0
theme = ExtResource("2_5tddo")
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
