[gd_scene load_steps=3 format=3 uid="uid://c67usei1txebv"]

[ext_resource type="Script" uid="uid://tuecf478b03u" path="res://scripts/pickup.gd" id="1_pg2rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1s84"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_pg2rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1s84")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-6, 0, -3, -7, 5, -3, 6, 6, -4, 7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
