[gd_scene load_steps=9 format=3 uid="uid://cdgowqaomlsvl"]

[ext_resource type="PackedScene" uid="uid://bu1tsnr5almck" path="res://scenes/players/player1.tscn" id="1_br1nw"]
[ext_resource type="PackedScene" uid="uid://c3j8ggefv3h6k" path="res://scenes/players/player2.tscn" id="2_a3vfw"]
[ext_resource type="PackedScene" uid="uid://favhs78gq3v4" path="res://scenes/end.tscn" id="5_bucwo"]
[ext_resource type="PackedScene" uid="uid://ciggse8galr8s" path="res://scenes/astroid_spawner.tscn" id="5_s5b5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(24, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(247, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(234, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 166)

[node name="Main2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player1" parent="." instance=ExtResource("1_br1nw")]
position = Vector2(-59, -52)

[node name="Player2" parent="." instance=ExtResource("2_a3vfw")]
position = Vector2(-59, -19)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(107, 0)
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
gravity = Vector2(-980, 0)
scale_amount_min = 0.5
scale_amount_max = 3.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -129.0
offset_top = -106.0
offset_right = 132.0
offset_bottom = 101.0
color = Color(0, 0, 0, 1)

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-119, -4.5)
shape = SubResource("RectangleShape2D_o5qli")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(14.5, -94)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1, 90.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(117, -2)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="AstroidSpawner" parent="." instance=ExtResource("5_s5b5i")]
position = Vector2(369, 0)
point_1 = Vector2(107, -80)
point_2 = Vector2(132, 80)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(107, -80)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(132, 80)

[node name="End" parent="." instance=ExtResource("5_bucwo")]
visible = false
