[gd_scene load_steps=9 format=3 uid="uid://bu1tsnr5almck"]

[ext_resource type="Script" uid="uid://bwog84018qhs2" path="res://components/player/player.gd" id="1_kfe3d"]
[ext_resource type="Texture2D" uid="uid://d1xvec1giwelb" path="res://assets/images/Spaceships.png" id="2_ph1f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_ph1f6")
region = Rect2(9, 8, 14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="Curve" id="Curve_g2els"]
_data = [Vector2(0, 0.8651686), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75000006, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_layer = 0
script = ExtResource("1_kfe3d")
colors = Array[Color]([Color(0.3137255, 0.85490197, 0.89411765, 1), Color(0.9019608, 0.8627451, 0.08235294, 1), Color(0, 0.75686276, 0.38431373, 1), Color(1, 0.07450981, 0.16078432, 1)])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.8937941, 0.28466877, 0.39285544, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-10, 0)
amount = 500
lifetime = 0.25
emission_shape = 3
emission_rect_extents = Vector2(1, 2)
gravity = Vector2(-1500, 0)
radial_accel_min = -50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_g2els")
color_ramp = SubResource("Gradient_g2els")

[node name="Explosion" type="CPUParticles2D" parent="."]
z_index = 7
emitting = false
amount = 75
lifetime = 10.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
damping_min = 200.0
damping_max = 2000.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_qhqgy")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
